<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- title -->
		<title>Terese Besker, PhD</title>
		<!-- title end -->
		
		
		
		<!-- google fonts -->
		
		
		
		<!-- all css start start -->
		
		<!-- font CSS -->
		<link rel="stylesheet"  href="assets/css/all.min.css"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet"  href="assets/css/bootstrap.min.css"/>
		<!-- main CSS -->
		<link rel="stylesheet"  href="assets/css/style.css"/>
		<!-- responsive css -->
		<link rel="stylesheet"  href="assets/css/responsive.css"/>
		<!-- title -->
		
		<!-- all css start end -->
		
		
	</head>
	<body>
		<div class="main-class">
			<div class="container">
				<div class="row">
					<div class="col-md-8"> 
						<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
							<a class="navbar-brand" href="#"></a> <h4 class="extra_space"> <span class="font-weight-bold">David</span> Besker, PhD </h4>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse float-left" id="navbarNav">
								<ul class="navbar-nav ml-auto ">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="publications.html">Publications</a>
									</li>
								</ul>
							</div>					
							</nav>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		<div class="section"> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-10">
						<div class="nam_title">
							<div class="publication_div"> 
								<h2 class="pt-5">Publications</h2>
								<div class="media1 d-flex justify-between-center">
								<div class="media">
								<div class="jss_section px-5">
								     <p>JSS</p>
								</div>
									<div class="media-body">
										<p> <span class="font-weight-bold">T. Besker,</span> A. Martini, and J. Bosch, “Carrot and Stick approaches when managing Technical Debt,” <i>
										Proceedings of the Third International Conference on Technical Debt, co-located with ICSE, South Korea, 2020. This paper was grated the Best
										Paper Award.Best Paper Award.<span class="font-weight-bold">Best Paper Award.</span></i> </p>
										
									<div class="pdf_box">
									<u> <a href="https://dl.acm.org/doi/10.1145/3387906.3388619">PDF</a></u>
								</div> 
									</div>
								</div> 
								<div class="year"> 
									<p class="per_year">2021</p>
								</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>	
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- all js file -->
		
		<!-- main jquery -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<!-- boostrap bundlejs -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- boostrap js -->
		<script src="assets/js/bootstrap.min.js"></script>
		
		
	</body>
</html>			